import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

events=pd.read_csv("/content/drive/MyDrive/eventos_pxpypzE.csv")
events.head()

data=np.genfromtxt("/content/drive/MyDrive/eventos_pxpypzE.csv", delimiter=", ", names=["px","py","pz","E"])
#plt.plot(data["px"])
#plt.hist(data["px"])
#plt.show()

#momento transverso:
#plt.hist(np.sqrt(data["px"]*data["px"]+data["py"]*data["py"]))
#momento
plt.hist(np.sqrt(data["px"]*data["px"]+data["py"]*data["py"]+data["pz"]*data["pz"]))
plt.show()
